# Bajane

app/: build.gradle
app/src/androidTest/java/com/jiefutong/emall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feedback.json
app/src/main/java/com/jiefutong/emall/: BaseApp.java
app/src/main/res/anim/: activity_in.xml  activity_out.xml
app/src/main/res/drawable/: bg_numbers_layout.xml  black_toast_center_bg.xml  bottom_blue_circle.xml  gray_circle.xml  photopicker_btn_bg_selector.xml  shape_black_bg.xml  shape_black_kuang_bg.xml  shape_blue_bg.xml  shape_blue_bg_tpc_money.xml  shape_blue_piece.xml  shape_buy_bg.xml  shape_gray_bg.xml  shape_gray_bg_circle_tlr.xml  shape_gray_bg_desc_stroke.xml  shape_gray_bg_post_stroke.xml  shape_gray_bg_spot.xml  shape_gray_kuang_bg.xml  shape_gray_return_bg.xml  shape_gray_stork_bg.xml  shape_gray_stroke_circle.xml  shape_green_bg_desc_stroke.xml  shape_green_stork_bg.xml  shape_orange_bg.xml  shape_orange_bg_circle.xml  shape_orange_bg_circle_tlr.xml  shape_orange_bg_gradient.xml  shape_orange_bg_gradient_circle.xml  shape_orange_bg_post_stroke.xml  shape_orange_text_bg.xml  shape_red_bg_circle.xml  shape_red_circle.xml  shape_red_line.xml  shape_red_line_bold.xml  shape_white_stroke_circle.xml  toast_bg.xml  track.xml  view_orange_line.xml
app/src/main/res/drawable-v24/: shape_orange_return_bg.xml  shape_white_bg_search.xml
app/src/main/res/drawable-xhdpi/: shape_blue_bg_circle_tlr.xml  shape_blue_bg_gradient.xml  shape_blue_bg_post_stroke.xml  shape_gray_cancle_bg.xml  shape_orange_bg_tpc_money.xml
app/src/main/res/drawable-xxhdpi/: shape_black_bg_line.xml  shape_gray_bg_tv.xml  shape_orange_bg_post.xml  shape_red_bg_ltb.xml  shape_red_stroke_rtb.xml  shape_white_bg_lauch.xml
app/src/main/res/layout/: act_banner_title.xml  activity_act_history_join.xml  activity_address_change.xml  activity_address_manager.xml  activity_ali_binding.xml  activity_ali_take.xml  activity_alliance_merchant.xml  activity_app_setting.xml  activity_assets_details.xml  activity_assets_exchage_detail.xml  activity_balance_details.xml  activity_balance_exchange.xml  activity_balance_exchange_detail.xml  activity_bank_card.xml  activity_bank_card_add.xml  activity_bank_take.xml  activity_banner_web.xml  activity_business_deal.xml  activity_center_bargain.xml  activity_central_copy.xml  activity_code_input.xml  activity_company_join.xml  activity_distribution_sales.xml  activity_ems_info_upload.xml  activity_exchange_area.xml  activity_feed_back.xml  activity_friend_info.xml  activity_gold_exchange.xml  activity_goods_car_manager.xml  activity_goods_category_list.xml  activity_goods_detail.xml  activity_goods_pdd_detail.xml  activity_goods_select_list.xml  activity_goods_shop.xml  activity_income_list.xml  activity_lauch.xml  activity_location_select.xml  activity_login.xml  activity_main.xml  activity_main_select.xml  (+162 more)
app/src/main/res/menu/: bottom_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+247 files in other folders)
