apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.jiefutong.emall"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 20180927
        versionName "1.0.2 "
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
            // 还可以添加 , 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.jiefutong.emall",
                JPUSH_APPKEY : "b9181ebf5b465e11752b3cec", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.github.bumptech.glide:glide:3.8.0'
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.36'
    compile 'com.airbnb.android:lottie:2.1.0'
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.lzy.net:okrx:0.1.2'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.LillteZheng:ViewPagerHelper:v0.8'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.alibaba:fastjson:1.2.9'
    compile 'com.just.agentweb:agentweb:4.0.2'
    compile 'com.just.agentweb:download:4.0.2'
    compile 'liji.library.dev:citypickerview:3.1.6'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'com.amap.api:location:latest.integration'
    compile 'com.amap.api:navi-3dmap:latest.integration'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.12'
    compile 'com.amap.api:search:latest.integration'
    implementation 'com.github.xuexiangjys:XQRCode:1.0.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'cn.jiguang.sdk:jpush:3.1.5'
    compile 'cn.jiguang.sdk:jcore:1.2.3'
    implementation files('libs/umeng-share-core-6.9.3.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.3.jar')
    implementation files('libs/umeng-common-1.5.3.jar')
    implementation files('libs/alipaySdk-20180601.jar')
}
