<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/common_title_bar" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0"
            android:layout_weight="1">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    layout="@layout/header_benner_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_heightPercent="100%w" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_12"
                    android:textColor="#333438"
                    app:layout_textSizePercent="4.8%w" />

                <com.zhy.android.percent.support.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:layout_marginStart="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_10">

                    <TextView
                        android:id="@+id/tv_prices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥0"
                        android:textColor="#F92D45"
                        app:layout_textSizePercent="5.6%w" />

                    <TextView
                        android:id="@+id/tv_price_old"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_6"
                        android:layout_toEndOf="@id/tv_price"
                        android:text="￥686"
                        android:textColor="#B1B1B1"
                        android:visibility="gone"
                        app:layout_marginTopPercent="0.6%w"
                        app:layout_textSizePercent="4.8%w" />

                    <TextView
                        android:id="@+id/tv_post_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="邮费:0元"
                        android:textColor="#FF551A"
                        app:layout_marginTopPercent="0.8%w"
                        app:layout_textSizePercent="4.2%w" />

                    <TextView
                        android:id="@+id/tv_post_free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="@dimen/dp_6"
                        android:background="@drawable/shape_orange_bg_post_stroke"
                        android:paddingRight="@dimen/dp_12"
                        android:paddingStart="@dimen/dp_12"
                        android:text="包邮"
                        android:textColor="#FF551A"
                        android:visibility="gone"
                        app:layout_marginTopPercent="0.8%w"
                        app:layout_textSizePercent="4.2%w" />

                </com.zhy.android.percent.support.PercentRelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:background="@color/bg_act_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/dp_12"
                    android:paddingStart="@dimen/dp_12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已选"
                        android:textColor="@color/text_shop_desc"
                        android:textSize="@dimen/dp_16" />

                    <TextView
                        android:id="@+id/tv_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="请选择商品规格"
                        android:textColor="#C6C8D3"
                        android:textSize="@dimen/dp_16" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_12"
                    android:background="@color/bg_act_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dp_12">

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="20dp"
                        android:background="@color/text_black_3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:text="商品介绍"
                        android:textColor="@color/text_shop_desc"
                        android:textSize="@dimen/dp_16" />


                </LinearLayout>

                <WebView
                    android:id="@+id/web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" />
            </com.zhy.android.percent.support.PercentLinearLayout>

        </android.support.v4.widget.NestedScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_56"
            android:background="@color/white"
            android:elevation="@dimen/dp_4"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_show_num"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dp_14"
                android:text="库存充足"
                android:textColor="#FF4F4F" />


            <TextView
                android:id="@+id/tv_add_car"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FF8237"
                android:gravity="center"
                android:text="加购物车"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_16" />

            <TextView
                android:id="@+id/tv_buy_now"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#FF3745"
                android:gravity="center"
                android:text="立即购买"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_16" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <include layout="@layout/bottom_goods_detail_buy" />

    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>