<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_act_gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_assets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textColor="#323335"
            android:textSize="@dimen/dp_24"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_assets"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_marginEnd="@dimen/dp_4"
            android:layout_toStartOf="@id/tv_assets"
            android:text="￥"
            android:textColor="#323335"
            android:textSize="@dimen/dp_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_assets"
            android:layout_centerHorizontal="true"
            android:text="账户余额"
            android:textColor="#323335"
            android:textSize="@dimen/dp_16" />

    </RelativeLayout>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/ll_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dp_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_160"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_gold"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_64"
                    android:layout_height="@dimen/dp_64"
                    android:background="@mipmap/btn_fxmoney_gold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="金币"
                    android:textColor="#858A90"
                    android:textSize="@dimen/dp_14" />

                <TextView
                    android:id="@+id/tv_gold_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="0"
                    android:textColor="#FF551A"
                    android:textSize="@dimen/dp_20" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_0.5"
                android:layout_height="match_parent"
                android:background="#EDEDED" />

            <LinearLayout
                android:id="@+id/ll_ag"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_64"
                    android:layout_height="@dimen/dp_64"
                    android:background="@mipmap/btn_fxmoney_ag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="银币"
                    android:textColor="#858A90"
                    android:textSize="@dimen/dp_14" />

                <TextView
                    android:id="@+id/tv_ag_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="0"
                    android:textColor="#FF551A"
                    android:textSize="@dimen/dp_20" />


            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="#EDEDED" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_160"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_mark"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_64"
                    android:layout_height="@dimen/dp_64"
                    android:background="@mipmap/btn_fxmoney_j" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="积分"
                    android:textColor="#858A90"
                    android:textSize="@dimen/dp_14" />

                <TextView
                    android:id="@+id/tv_mark_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="0"
                    android:textColor="#FF551A"
                    android:textSize="@dimen/dp_20" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_0.5"
                android:layout_height="match_parent"
                android:background="#EDEDED" />

            <LinearLayout
                android:id="@+id/ll_quan"
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_64"
                    android:layout_height="@dimen/dp_64"
                    android:background="@mipmap/btn_fxmoney_quan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="兑换券"
                    android:textColor="#858A90"
                    android:textSize="@dimen/dp_14" />

                <TextView
                    android:id="@+id/tv_quan_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="0"
                    android:textColor="#FF551A"
                    android:textSize="@dimen/dp_20" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>