<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_act_gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/title_bar_bg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_check_not"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:gravity="center"
                android:text="未验证"
                android:textColor="@color/shop_red_seclect"
                android:textSize="@dimen/dp_14" />

            <View
                android:id="@+id/line_not"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@color/shop_red_seclect" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_check"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0"
                android:layout_weight="1"
                android:gravity="center"
                android:text="已验证"
                android:textColor="@color/shop_red_seclect_not"
                android:textSize="@dimen/dp_14" />

            <View
                android:id="@+id/line_check"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_6"
                android:background="@color/shop_red_seclect"
                android:visibility="invisible" />


        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_check"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_check_not"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

</LinearLayout>