<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/img_bg_fenxiaohaoyou">

        <ImageView
            android:id="@+id/iv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            app:layout_heightPercent="48%w"
            app:layout_marginTopPercent="36%h"
            app:layout_widthPercent="48%w" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_code"
            android:layout_centerHorizontal="true"
            android:text="扫描二维码即可分享好友哟"
            android:textColor="@color/white"
            app:layout_marginTopPercent="4%w"
            app:layout_textSizePercent="3.2%w" />

        <Button
            android:id="@+id/bt_copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_white_bg_lauch"
            android:text="复制下载地址"
            android:textColor="@color/text_black_3"
            app:layout_heightPercent="8%w"
            app:layout_marginTopPercent="2.8%w"
            app:layout_textSizePercent="3.2%w"
            app:layout_widthPercent="27%w" />

        <TextView
            android:id="@+id/tv_share_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bt_copy"
            android:layout_centerHorizontal="true"
            android:text="分享记录"
            android:textColor="@color/white"
            app:layout_marginTopPercent="4%w"
            app:layout_textSizePercent="4%w" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

</LinearLayout>