<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_act_gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        layout="@layout/common_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48" />

    <ImageView
        android:id="@+id/iv_tgsj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_12"
        android:background="@mipmap/icon_tgsj_one"
        app:layout_heightPercent="21%w" />

    <ImageView
        android:id="@+id/iv_tgrw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_12"
        android:layout_marginStart="@dimen/dp_12"
        android:background="@mipmap/icon_tgsj_two"
        app:layout_heightPercent="21%w" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/shape_white_bg_circle"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_20">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:drawablePadding="@dimen/dp_8"
            android:drawableStart="@drawable/shape_red_line_bold"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dp_20"
            android:text="请选择一种推广方式"
            android:textColor="@color/text_motion_black"
            android:textSize="@dimen/dp_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_10">

            <LinearLayout
                android:id="@+id/ll_code"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_56"
                    android:background="@mipmap/btn_tgqcode" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="二维码图片"
                    android:textColor="#54575C"
                    android:textSize="@dimen/dp_14" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_page"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_56"
                    android:background="@mipmap/btn_tglink" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="网页链接"
                    android:textColor="#54575C"
                    android:textSize="@dimen/dp_14" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_down"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_56"
                    android:background="@mipmap/btn_tgdownld" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="APP更新"
                    android:textColor="#54575C"
                    android:textSize="@dimen/dp_14" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_center"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_56"
                    android:layout_height="@dimen/dp_56"
                    android:background="@mipmap/btn_centerwrite" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_6"
                    android:text="中央文案"
                    android:textColor="#54575C"
                    android:textSize="@dimen/dp_14" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>