<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_act_gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_96"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="@dimen/dp_56"
            android:layout_height="@dimen/dp_56"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_12"
            android:background="@mipmap/header_default" />


        <TextView
            android:id="@+id/tv_vip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_header"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_toEndOf="@id/iv_header"
            android:background="@drawable/shape_orange_bg_post_stroke"
            android:paddingBottom="@dimen/dp_2"
            android:paddingEnd="@dimen/dp_8"
            android:paddingStart="@dimen/dp_8"
            android:paddingTop="@dimen/dp_2"
            android:text="V1会员"
            android:textColor="#FF551A"
            android:textSize="@dimen/dp_14" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_vip"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_toEndOf="@id/iv_header"
            android:text="推荐人：总店"
            android:textColor="#323335"
            android:textSize="@dimen/dp_14" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_28">

        <LinearLayout
            android:id="@+id/ll_wallet"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/dp_72"
                android:background="@mipmap/btn_fxmywallet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="我的钱包"
                android:textColor="#858A90"
                android:textSize="@dimen/dp_14" />

            <TextView
                android:id="@+id/tv_wallet_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="0元"
                android:textColor="#FF551A"
                android:textSize="@dimen/dp_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_share"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/dp_72"
                android:background="@mipmap/btn_fxqword" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="分享推广"
                android:textColor="#858A90"
                android:textSize="@dimen/dp_14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="专属二维码"
                android:textColor="#323335"
                android:textSize="@dimen/dp_14" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_36"
        android:paddingTop="@dimen/dp_20">

        <LinearLayout
            android:id="@+id/ll_income"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/dp_72"
                android:background="@mipmap/btn_fxtotalmny" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="累计盈利"
                android:textColor="#858A90"
                android:textSize="@dimen/dp_14" />

            <TextView
                android:id="@+id/tv_income_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="0元"
                android:textColor="#FF551A"
                android:textSize="@dimen/dp_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_friend"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dp_72"
                android:layout_height="@dimen/dp_72"
                android:background="@mipmap/btn_fxmyfrds" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:text="我的好友"
                android:textColor="#858A90"
                android:textSize="@dimen/dp_14" />

            <TextView
                android:id="@+id/tv_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="0人"
                android:textColor="#FF551A"
                android:textSize="@dimen/dp_14" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>