<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/img_gradualchange"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dp_14"
            android:paddingEnd="@dimen/dp_10"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_14"
            android:src="@drawable/back_white" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_16" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80">

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_16"
            android:text="订单未完成"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_16" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_16"
            android:background="@mipmap/img_yes_order" />

    </RelativeLayout>

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_act_gray">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@mipmap/img_irregular_bg"
            app:layout_heightPercent="72%w"
            app:layout_widthPercent="96%w">

            <TextView
                android:id="@+id/tv_pay_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:text="买入金额"
                android:textColor="#88959E"
                app:layout_marginTopPercent="2.4%w"
                app:layout_textSizePercent="3.2%w" />

            <TextView
                android:id="@+id/tv_pay_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_pay_name"
                android:layout_marginStart="@dimen/dp_16"
                android:text="￥0.00"
                android:textColor="@color/tpc_money_sel"
                app:layout_marginTopPercent="1%w"
                app:layout_textSizePercent="4.2%w" />

            <TextView
                android:id="@+id/tv_pay_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp_16"
                android:text="2018-09-28 17:31"
                android:textColor="#88959E"
                app:layout_marginTopPercent="2.8%w"
                app:layout_textSizePercent="3.2%w" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="交易时间"
                android:textColor="#88959E"
                app:layout_marginEndPercent="32%w"
                app:layout_marginTopPercent="2.8%w"
                app:layout_textSizePercent="3.2%w" />

            <TextView
                android:id="@+id/tv_pay_money_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tv_pay_time"
                android:layout_marginEnd="@dimen/dp_16"
                android:text="2500.0000TPC"
                android:textColor="#88959E"
                app:layout_marginTopPercent="1%w"
                app:layout_textSizePercent="3.2%w" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tv_pay_time"
                android:text="交易数量"
                android:textColor="#88959E"
                app:layout_marginEndPercent="32%w"
                app:layout_marginTopPercent="1%w"
                app:layout_textSizePercent="3.2%w" />

            <TextView
                android:id="@+id/tv_pay_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tv_pay_total"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="center_vertical"
                android:text="￥6.87"
                android:textColor="#88969F"
                app:layout_heightPercent="10%w"
                app:layout_marginTopPercent="6%w"
                app:layout_textSizePercent="3.6%w" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_pay_total"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="center_vertical"
                android:text="交易单价"
                android:textColor="#88969F"
                app:layout_heightPercent="10%w"
                app:layout_marginTopPercent="6%w"
                app:layout_textSizePercent="3.6%w" />

            <TextView
                android:id="@+id/tv_pay_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tv_pay_person_name"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="center_vertical"
                android:text="中国招商银行"
                android:textColor="#88969F"
                app:layout_heightPercent="10%w"
                app:layout_textSizePercent="3.6%w" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_pay_person_name"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="center_vertical"
                android:text="银行卡信息"
                android:textColor="#88969F"
                app:layout_heightPercent="10%w"
                app:layout_textSizePercent="3.6%w" />

            <TextView
                android:id="@+id/tv_pay_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tv_pay_phone"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="center_vertical"
                android:text="周团团"
                android:textColor="#88969F"
                app:layout_heightPercent="10%w"
                app:layout_textSizePercent="3.6%w" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_pay_phone"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="center_vertical"
                android:text="收款人"
                android:textColor="#88969F"
                app:layout_heightPercent="10%w"
                app:layout_textSizePercent="3.6%w" />

            <TextView
                android:id="@+id/tv_pay_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tv_pay_state"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="center_vertical"
                android:text="6214837211966357"
                android:textColor="#88969F"
                app:layout_heightPercent="10%w"
                app:layout_textSizePercent="3.6%w" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_pay_state"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="center_vertical"
                android:text="银行卡卡号"
                android:textColor="#88969F"
                app:layout_heightPercent="10%w"
                app:layout_textSizePercent="3.6%w" />

            <TextView
                android:id="@+id/tv_pay_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/tv_pay_four"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="center_vertical"
                android:text="未完成"
                android:textColor="@color/tpc_money_sel"
                app:layout_heightPercent="10%w"
                app:layout_textSizePercent="3.6%w" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_pay_four"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="center_vertical"
                android:text="状态"
                android:textColor="#88969F"
                app:layout_heightPercent="10%w"
                app:layout_textSizePercent="3.6%w" />
        </com.zhy.android.percent.support.PercentRelativeLayout>

    </com.zhy.android.percent.support.PercentRelativeLayout>
</LinearLayout>