<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_act_gray"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@mipmap/bg_navorder">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_12"
            android:src="@drawable/back_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="订单详情"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_16" />


    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:background="@mipmap/bg_contentorder">

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_16"
                    android:text="已完成"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_16" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_state"
                    android:layout_marginStart="@dimen/dp_16"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_12" />

                <ImageView
                    android:layout_width="@dimen/dp_64"
                    android:layout_height="@dimen/dp_50"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="@mipmap/icon_order" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:padding="@dimen/dp_10">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/dp_6"
                    android:drawableStart="@mipmap/icon_bought_name"
                    android:text=""
                    android:textColor="@color/text_pay_black"
                    android:textSize="@dimen/dp_12" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@id/tv_name"
                    android:drawablePadding="@dimen/dp_6"
                    android:drawableStart="@mipmap/icon_bought_mphone"
                    android:text=""
                    android:textColor="@color/text_pay_black"
                    android:textSize="@dimen/dp_12" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_name"
                    android:layout_marginRight="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_6"
                    android:drawableStart="@mipmap/icon_bought_loc"
                    android:text=""
                    android:textColor="@color/text_pay_black"
                    android:textSize="@dimen/dp_12" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingEnd="@dimen/dp_10"
                android:paddingStart="@dimen/dp_10"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_post_name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_black_3"
                    android:textSize="@dimen/dp_14" />

                <TextView
                    android:id="@+id/tv_post_number"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:gravity="center_vertical"
                    android:textColor="@color/text_black_3"
                    android:textSize="@dimen/dp_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="商品详情"
                    android:textColor="#50566A"
                    android:textSize="@dimen/dp_14" />

                <TextView
                    android:id="@+id/tv_refund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/dp_8"
                    android:paddingStart="@dimen/dp_8"
                    android:text="退款"
                    android:textColor="#50566A"
                    android:textSize="@dimen/dp_14"
                    android:visibility="gone" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/prl_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:scrollbars="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/dp_10"
                android:paddingStart="@dimen/dp_10">

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="小计"
                    android:textColor="@color/text_pay_black"
                    android:textSize="@dimen/dp_14" />

                <TextView
                    android:id="@+id/tv_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥0.00"
                    android:textColor="@color/text_pay_black"
                    android:textSize="@dimen/dp_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_24"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/dp_10"
                android:paddingStart="@dimen/dp_10">

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="运费"
                    android:textColor="@color/text_pay_black"
                    android:textSize="@dimen/dp_14" />

                <TextView
                    android:id="@+id/tv_post_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥0.00"
                    android:textColor="@color/text_total_money"
                    android:textSize="@dimen/dp_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/dp_10"
                android:paddingStart="@dimen/dp_10">

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="实付金额"
                    android:textColor="@color/text_pay_black"
                    android:textSize="@dimen/dp_14" />

                <TextView
                    android:id="@+id/tv_pay_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥0.00"
                    android:textColor="@color/text_total_money"
                    android:textSize="@dimen/dp_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/dp_10"
                android:paddingStart="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号:"
                    android:textColor="#ACB4C2"
                    android:textSize="@dimen/dp_12" />

                <TextView
                    android:id="@+id/tv_order_code"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#ACB4C2"
                    android:textSize="@dimen/dp_12" />

                <TextView
                    android:id="@+id/tv_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_12"
                    android:background="@drawable/shape_gray_bg_desc_stroke"
                    android:paddingEnd="@dimen/dp_10"
                    android:paddingStart="@dimen/dp_10"
                    android:text="复制"
                    android:textColor="#50566A"
                    android:textSize="@dimen/dp_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/dp_10"
                android:paddingStart="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建时间:"
                    android:textColor="#ACB4C2"
                    android:textSize="@dimen/dp_12" />

                <TextView
                    android:id="@+id/tv_order_time_start"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#ACB4C2"
                    android:textSize="@dimen/dp_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fk"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/dp_10"
                android:paddingStart="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="付款时间:"
                    android:textColor="#ACB4C2"
                    android:textSize="@dimen/dp_12" />

                <TextView
                    android:id="@+id/tv_order_time_pay"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#ACB4C2"
                    android:textSize="@dimen/dp_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fh"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/dp_10"
                android:paddingStart="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发货时间:"
                    android:textColor="#ACB4C2"
                    android:textSize="@dimen/dp_12" />

                <TextView
                    android:id="@+id/tv_order_time_get"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#ACB4C2"
                    android:textSize="@dimen/dp_12" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_sh"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_20"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/dp_10"
                android:paddingStart="@dimen/dp_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货时间:"
                    android:textColor="#ACB4C2"
                    android:textSize="@dimen/dp_12" />

                <TextView
                    android:id="@+id/tv_order_time_sh"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="#ACB4C2"
                    android:textSize="@dimen/dp_12" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rl_order"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/tv_order_price"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_order_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/shape_gray_bg_desc_stroke"
            android:paddingBottom="@dimen/dp_2"
            android:paddingEnd="@dimen/dp_10"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_2"
            android:text="支付订单"
            android:textColor="#50566A"
            android:textSize="@dimen/dp_14" />

        <TextView
            android:id="@+id/tv_order_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_toStartOf="@id/tv_order_pay"
            android:background="@drawable/shape_gray_bg_desc_stroke"
            android:paddingBottom="@dimen/dp_2"
            android:paddingEnd="@dimen/dp_10"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_2"
            android:text="取消订单"
            android:textColor="#50566A"
            android:textSize="@dimen/dp_14" />

    </RelativeLayout>
</LinearLayout>