<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/lauch_sel_bg"
    android:fitsSystemWindows="true">


    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/icon_bg_all"
        app:layout_heightPercent="80%w"
        app:layout_marginTopPercent="42%h"
        app:layout_widthPercent="80%w">

        <Button
            android:id="@+id/bt_xxmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/transparent"
            app:layout_heightPercent="38%w"
            app:layout_widthPercent="38%w" />

        <Button
            android:id="@+id/bt_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:layout_heightPercent="38%w"
            app:layout_marginTopPercent="22%h"
            app:layout_widthPercent="38%w" />

        <Button
            android:id="@+id/bt_tpc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:layout_heightPercent="38%w"
            app:layout_marginStartPercent="12%w"
            app:layout_marginTopPercent="56%h"
            app:layout_widthPercent="38%w" />

        <Button
            android:id="@+id/bt_hzmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/transparent"
            app:layout_heightPercent="38%w"
            app:layout_marginEndPercent="12%w"
            app:layout_marginTopPercent="56%h"
            app:layout_widthPercent="38%w" />

        <Button
            android:id="@+id/bt_zymall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@color/transparent"
            app:layout_heightPercent="38%w"
            app:layout_marginEndPercent="2%w"
            app:layout_marginTopPercent="22%h"
            app:layout_widthPercent="38%w" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/icon_logo_center"
            app:layout_heightPercent="28%w"
            app:layout_widthPercent="28%w" />
    </com.zhy.android.percent.support.PercentRelativeLayout>


</com.zhy.android.percent.support.PercentRelativeLayout>