<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_act_gray"
    android:fitsSystemWindows="true">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/img_super_entrance"
            app:layout_heightPercent="60%w">

            <ImageView
                android:id="@+id/iv_fm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/dp_16"
                android:background="@mipmap/btn_fanmoney"
                android:scaleType="centerCrop" />


            <com.zhy.android.percent.support.PercentRelativeLayout
                android:id="@+id/rl_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/dp_16"
                android:background="@drawable/shape_white_bg_search"
                app:layout_heightPercent="10%w">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableStart="@mipmap/icon_fy_search"
                    android:text="搜索商品名称"
                    android:textColor="#949494"
                    app:layout_textSizePercent="4%w" />

            </com.zhy.android.percent.support.PercentRelativeLayout>

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:padding="@dimen/dp_16">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/img_tmtitle"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_12"
                android:paddingTop="@dimen/dp_12">

                <ImageView
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:background="@mipmap/btn_free_shipping"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="9.9包邮"
                    android:textColor="@color/text_black_3"
                    android:textSize="@dimen/dp_14" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="平均返利5%"
                    android:textColor="#BBBBBB"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_0.5"
                android:layout_height="match_parent"
                android:background="#F5F5F5" />

            <LinearLayout
                android:id="@+id/ll_jhs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_12"
                android:paddingTop="@dimen/dp_12">

                <ImageView
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:background="@mipmap/btn_jhuasuan"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="聚划算"
                    android:textColor="@color/text_black_3"
                    android:textSize="@dimen/dp_14" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="平均返利5%"
                    android:textColor="#BBBBBB"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_0.5"
                android:layout_height="match_parent"
                android:background="#F5F5F5" />

            <LinearLayout
                android:id="@+id/ll_mz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_12"
                android:paddingTop="@dimen/dp_12">

                <ImageView
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:background="@mipmap/btn_make_up"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="天猫美妆"
                    android:textColor="@color/text_black_3"
                    android:textSize="@dimen/dp_14" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="平均返利5%"
                    android:textColor="#BBBBBB"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_0.5"
                android:layout_height="match_parent"
                android:background="#F5F5F5" />

            <LinearLayout
                android:id="@+id/ll_my"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_12"
                android:paddingTop="@dimen/dp_12">

                <ImageView
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:background="@mipmap/btn_mother_baby"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="天猫母婴"
                    android:textColor="@color/text_black_3"
                    android:textSize="@dimen/dp_14" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="平均返利5%"
                    android:textColor="#BBBBBB"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="#F5F5F5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_jj"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_12"
                android:paddingTop="@dimen/dp_12">

                <ImageView
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:background="@mipmap/btn_homejj"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="天猫居家"
                    android:textColor="@color/text_black_3"
                    android:textSize="@dimen/dp_14" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="平均返利5%"
                    android:textColor="#BBBBBB"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_0.5"
                android:layout_height="match_parent"
                android:background="#F5F5F5" />

            <LinearLayout
                android:id="@+id/ll_nz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_12"
                android:paddingTop="@dimen/dp_12">

                <ImageView
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:background="@mipmap/btn_mens_wear"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="天猫男装"
                    android:textColor="@color/text_black_3"
                    android:textSize="@dimen/dp_14" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="平均返利5%"
                    android:textColor="#BBBBBB"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_0.5"
                android:layout_height="match_parent"
                android:background="#F5F5F5" />

            <LinearLayout
                android:id="@+id/ll_nvz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_12"
                android:paddingTop="@dimen/dp_12">

                <ImageView
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:background="@mipmap/btn_women_clothes"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="天猫女装"
                    android:textColor="@color/text_black_3"
                    android:textSize="@dimen/dp_14" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="平均返利5%"
                    android:textColor="#BBBBBB"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_0.5"
                android:layout_height="match_parent"
                android:background="#F5F5F5" />

            <LinearLayout
                android:id="@+id/ll_more"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_12"
                android:paddingTop="@dimen/dp_12">

                <ImageView
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:background="@mipmap/btn_more"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="更多"
                    android:textColor="@color/text_black_3"
                    android:textSize="@dimen/dp_14" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="平均返利5%"
                    android:textColor="#BBBBBB"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/white"
            android:padding="@dimen/dp_16">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/img_ds_title"
                android:scaleType="centerCrop" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_jd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_12"
                android:paddingTop="@dimen/dp_12">

                <ImageView
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:background="@mipmap/btn_jd"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="京东"
                    android:textColor="@color/text_black_3"
                    android:textSize="@dimen/dp_14" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="最高返80%"
                    android:textColor="#BBBBBB"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_0.5"
                android:layout_height="match_parent"
                android:background="#F5F5F5" />

            <LinearLayout
                android:id="@+id/ll_pdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_12"
                android:paddingTop="@dimen/dp_12">

                <ImageView
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:background="@mipmap/btn_pindd"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="拼多多"
                    android:textColor="@color/text_black_3"
                    android:textSize="@dimen/dp_14" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="最高返90%"
                    android:textColor="#BBBBBB"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_0.5"
                android:layout_height="match_parent"
                android:background="#F5F5F5" />

            <LinearLayout
                android:id="@+id/ll_fz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_12"
                android:paddingTop="@dimen/dp_12">

                <ImageView
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:background="@mipmap/btn_flypig"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="飞猪旅行"
                    android:textColor="@color/text_black_3"
                    android:textSize="@dimen/dp_14" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="平均返佣8.25%"
                    android:textColor="#BBBBBB"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_0.5"
                android:layout_height="match_parent"
                android:background="#F5F5F5" />

            <LinearLayout
                android:id="@+id/ll_wy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_12"
                android:paddingTop="@dimen/dp_12">

                <ImageView
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:background="@mipmap/btn_yanxuan"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="网易严选"
                    android:textColor="@color/text_black_3"
                    android:textSize="@dimen/dp_14" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="平均返佣4.92%"
                    android:textColor="#BBBBBB"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0.5"
            android:background="#F5F5F5" />

        <LinearLayout
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_mother"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_12"
                android:paddingTop="@dimen/dp_12">

                <ImageView
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:background="@mipmap/btn_qmom"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="驴妈妈"
                    android:textColor="@color/text_black_3"
                    android:textSize="@dimen/dp_14" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="平均返利5%"
                    android:textColor="#BBBBBB"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_0.5"
                android:layout_height="match_parent"
                android:background="#F5F5F5" />

            <LinearLayout
                android:id="@+id/ll_mlh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_12"
                android:paddingTop="@dimen/dp_12">

                <ImageView
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:background="@mipmap/btn_mlihui"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="魅力惠"
                    android:textColor="@color/text_black_3"
                    android:textSize="@dimen/dp_14" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="平均返佣3.82%"
                    android:textColor="#BBBBBB"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_0.5"
                android:layout_height="match_parent"
                android:background="#F5F5F5" />

            <LinearLayout
                android:id="@+id/ll_qcs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_12"
                android:paddingTop="@dimen/dp_12">

                <ImageView
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:background="@mipmap/btn_qcshi"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="屈臣氏"
                    android:textColor="@color/text_black_3"
                    android:textSize="@dimen/dp_14" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="平均返佣2.25%"
                    android:textColor="#BBBBBB"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_0.5"
                android:layout_height="match_parent"
                android:background="#F5F5F5" />

            <LinearLayout
                android:id="@+id/ll_tcly"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_12"
                android:paddingTop="@dimen/dp_12">

                <ImageView
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:background="@mipmap/btn_tchengly"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="同程旅游"
                    android:textColor="@color/text_black_3"
                    android:textSize="@dimen/dp_14" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_2"
                    android:text="平均返佣0.9%"
                    android:textColor="#BBBBBB"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>

        </LinearLayout>

    </com.zhy.android.percent.support.PercentLinearLayout>

</android.support.v4.widget.NestedScrollView>