<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_10"
        android:scaleType="centerCrop"
        app:layout_heightPercent="80%w"
        app:layout_widthPercent="80%w" />

    <ImageView
        android:id="@+id/iv_cancle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignRight="@id/iv_pic"
        android:layout_alignTop="@id/iv_pic"
        android:layout_margin="2dp"
        android:background="@mipmap/icon_cancle_feed"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_heightPercent="18%w"
        app:layout_widthPercent="18%w" />
</com.zhy.android.percent.support.PercentRelativeLayout>