<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:singleLine="true"
        android:text="男装"
        android:textColor="@color/black"
        app:layout_textSizePercent="12%w" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_bg_gray" />

</com.zhy.android.percent.support.PercentLinearLayout>