<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_6">

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_blue_bg_post_stroke"
        android:gravity="center"
        android:text="500"
        android:textColor="#0999E4"
        app:layout_heightPercent="32%w"
        app:layout_textSizePercent="16%w" />

</com.zhy.android.percent.support.PercentRelativeLayout>