<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    android:background="@color/white"
    android:paddingEnd="@dimen/dp_16"
    android:paddingStart="@dimen/dp_16">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:background="#E5E5E5" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:drawablePadding="@dimen/dp_6"
        android:drawableStart="@drawable/shape_blue_piece"
        android:text="电子积分"
        android:textColor="@color/text_black_3"
        android:textSize="@dimen/dp_16" />

    <TextView
        android:id="@+id/tv_exchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@drawable/shape_blue_bg_post_stroke"
        android:paddingBottom="@dimen/dp_2"
        android:paddingEnd="@dimen/dp_10"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="@dimen/dp_2"
        android:text="兑换"
        android:textColor="@color/tpc_money_sel"
        android:textSize="@dimen/dp_12" />

    <TextView
        android:id="@+id/tv_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="@dimen/dp_8"
        android:text="种类"
        android:textColor="#C7CBCE"
        android:textSize="@dimen/dp_12" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="@dimen/dp_32"
        android:text="积分"
        android:textColor="@color/text_black_3"
        android:textSize="@dimen/dp_14" />

    <TextView
        android:id="@+id/tv_count_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_8"
        android:text="数量"
        android:textColor="#C7CBCE"
        android:textSize="@dimen/dp_12" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_32"
        android:text="0.00"
        android:textColor="@color/text_black_3"
        android:textSize="@dimen/dp_14" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="@dimen/dp_8"
        android:text="折合(兑换卷)"
        android:textColor="#C7CBCE"
        android:textSize="@dimen/dp_12" />

    <TextView
        android:id="@+id/tv_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="@dimen/dp_32"
        android:text="100"
        android:textColor="@color/text_black_3"
        android:textSize="@dimen/dp_14" />

</RelativeLayout>