<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal">

    <ImageView
        android:visibility="invisible"
        android:id="@+id/iv_show"
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_16"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_20"
        android:background="@mipmap/icon_duigou_flei"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_toEndOf="@id/iv_show"
        android:text="全部分类"
        android:textColor="@color/text_black_3"
        android:textSize="@dimen/dp_16" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:layout_alignParentBottom="true"
        android:background="#E5E5E5" />
</RelativeLayout>