<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_2"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_order_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        android:text="购买TPC"
        android:textColor="#FB7C2F"
        android:textSize="@dimen/dp_16" />

    <TextView
        android:id="@+id/tv_order_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/tv_order_name"
        android:layout_marginEnd="@dimen/dp_16"
        android:drawableEnd="@mipmap/enter_gray"
        android:drawablePadding="@dimen/dp_6"
        android:text="待确认"
        android:textColor="#8C9295"
        android:textSize="@dimen/dp_16" />

    <ImageView
        android:id="@+id/iv_state"
        android:layout_width="@dimen/dp_8"
        android:layout_height="@dimen/dp_8"
        android:layout_alignTop="@id/tv_order_state"
        android:layout_marginEnd="@dimen/dp_4"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_toStartOf="@id/tv_order_state"
        android:background="@drawable/shape_orange_bg_circle" />

    <LinearLayout
        android:id="@+id/ll_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_order_name"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_16"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textColor="#C7CCCE"
                android:textSize="@dimen/dp_14" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:text="15:54 09/27"
                android:textColor="#7A878E"
                android:textSize="@dimen/dp_14" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量(TPC)"
                android:textColor="#C7CCCE"
                android:textSize="@dimen/dp_14" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:text="5,000.00"
                android:textColor="#7A878E"
                android:textSize="@dimen/dp_14" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易总额"
                android:textColor="#C7CCCE"
                android:textSize="@dimen/dp_14" />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_6"
                android:text="1,000.00"
                android:textColor="#7A878E"
                android:textSize="@dimen/dp_14" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_center"
        android:layout_margin="@dimen/dp_16"
        android:text="郭启吉"
        android:textColor="#102F48"
        android:textSize="@dimen/dp_14" />
</RelativeLayout>