<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:id="@+id/prl_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        app:layout_heightPercent="20%w"
        app:layout_marginTopPercent="6%w"
        app:layout_widthPercent="5.6%w">

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@mipmap/btn_paystyle_default"
            app:layout_heightPercent="100%w" />
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_toEndOf="@id/prl_pic"
        android:background="@mipmap/icon_default_bg"
        android:scaleType="centerCrop"
        app:layout_heightPercent="20%w"
        app:layout_marginTopPercent="6%w"
        app:layout_widthPercent="20%w" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_pic"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_toEndOf="@id/iv_pic"
        android:ellipsize="end"
        android:lines="2"
        android:text="大包包女2017秋冬新款潮复古韩版百搭斜挎女包水桶包手提包..."
        android:textColor="@color/text_black_3"
        app:layout_textSizePercent="3.6%w" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginEnd="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_toEndOf="@id/iv_pic"
        android:text="中号，复古棕"
        android:textColor="#B1B1B1"
        app:layout_marginTopPercent="3.2%w"
        app:layout_textSizePercent="3.6%w" />

    <TextView
        android:id="@+id/tv_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_type"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_toEndOf="@id/iv_pic"
        android:background="@drawable/shape_gray_kuang_bg"
        android:gravity="center"
        android:text="一"
        android:textColor="@color/gray_line"
        app:layout_heightPercent="8%w"
        app:layout_marginTopPercent="3.2%w"
        app:layout_textSizePercent="3.6%w"
        app:layout_widthPercent="8%w" />

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_type"
        android:layout_toEndOf="@id/tv_remove"
        android:background="@drawable/shape_gray_kuang_bg"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/gray_line"
        app:layout_heightPercent="8%w"
        app:layout_marginTopPercent="3.2%w"
        app:layout_textSizePercent="3.6%w"
        app:layout_widthPercent="8%w" />

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_type"
        android:layout_toEndOf="@id/tv_num"
        android:background="@drawable/shape_gray_kuang_bg"
        android:gravity="center"
        android:text="+"
        android:textColor="@color/gray_line"
        app:layout_heightPercent="8%w"
        app:layout_marginTopPercent="3.2%w"
        app:layout_textSizePercent="3.6%w"
        app:layout_widthPercent="8%w" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tv_remove"
        android:layout_below="@id/tv_remove"
        android:text="￥0"
        android:textColor="#F81D37"
        app:layout_marginTopPercent="3.2%w"
        app:layout_textSizePercent="4.2%w" />

    <TextView
        android:id="@+id/tv_price_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_remove"
        android:layout_marginStart="@dimen/dp_6"
        android:layout_toEndOf="@id/tv_price"
        android:text="￥0"
        android:textColor="#C2C2C2"
        android:visibility="gone"
        app:layout_marginTopPercent="4%w"
        app:layout_textSizePercent="3.2%w" />


    <TextView

        android:id="@+id/tv_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/tv_price"
        android:layout_marginEnd="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_10"
        android:paddingStart="@dimen/dp_10"
        android:text="删除"
        android:textColor="#b1b1b1"
        app:layout_marginTopPercent="0.6%w"
        app:layout_textSizePercent="4%w" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0.5"
        android:layout_alignStart="@id/iv_pic"
        android:layout_below="@id/tv_price"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#EAEAEA" />
</com.zhy.android.percent.support.PercentRelativeLayout>