<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_center"
    android:layout_width="@dimen/dp_120"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/shape_white_bg_circle"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/dp_10"
        android:text="区域选择"
        android:textColor="@color/text_black_3"
        android:textSize="@dimen/dp_16" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:scrollbars="none" />
</LinearLayout>
