<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/dp_10">

            <ImageView
                android:id="@+id/iv_goods"
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_below="@id/iv_header"
                android:layout_centerHorizontal="true"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:id="@+id/rl_code"
                android:layout_width="80dp"
                android:layout_height="84dp"
                android:layout_below="@id/iv_goods"
                android:layout_marginLeft="@dimen/dp_6"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_pop_qcode">

                <ImageView
                    android:id="@+id/iv_code"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="6dp"
                    android:scaleType="centerCrop" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_goods"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/rl_code"
                android:maxLines="3"
                android:text="冬季被子加厚保暖冬被芯学生宿舍太空棉被双人空调被单人春秋被褥"
                android:textColor="#50566A"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/tv_content"
                android:layout_below="@id/tv_content"
                android:layout_marginTop="@dimen/dp_4"
                android:text="现价：¥ 0"
                android:textColor="#C2C2C2"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/quan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/tv_price"
                android:layout_below="@id/tv_price"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@drawable/shape_red_bg_ltb"
                android:padding="2dp"
                android:text="券"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/quanprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_price"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_toRightOf="@id/quan"
                android:background="@drawable/shape_red_stroke_rtb"
                android:paddingBottom="2dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="2dp"
                android:text="¥ 0"
                android:textColor="#FF405F"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_quan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/quanprice"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/quanprice"
                android:text="券后价："
                android:textColor="#C2C2C2"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_price_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/quanprice"
                android:layout_toRightOf="@id/tv_quan"
                android:text="¥ 0"
                android:textColor="#F93543"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_code"
            android:background="@drawable/shape_gray_bg_tv"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:text="分享给您的朋友"
            android:textColor="#58616B"
            android:textSize="@dimen/sp_14" />
    </LinearLayout>
</RelativeLayout>